#打印99乘法表
# print语句会自动换行 我们可以使用end参数来改变换行的方式
# 制表符 \t 可以用来对齐输出的内容
# 1.控制行的循环 2.控制每一行内容的循环
i = 1
while i<=9:
    j=1
    while j<=i:
        print(f"{i}*{j}={i*j}",end="\t")
        j += 1
    print()
    # print()就是换行
    i += 1
# end用来不换行，/t用来对齐