# # for 临时变量 in 待处理数据集:
# #     循环体  
# 待处理数据集其实是序列类型
# 序列类型指的是字符串、列表、元组、字典、集合
# for循环实际上的遍历序列类型 

# range()函数能获得简单的数字序列
range(5) # 0 1 2 3 4   
range(1,5) # 1 2 3 4
range(1,10,2) # 1 3 5 7 9   2代表数字间的步长

for i in range(5):
    print(i)
# 通过range，可以锁定for循环的次数