# 判断语句的嵌套使用
# 不仅是多个并列条件，还要满足前置条件才进行二次判断的多层判断需求
# 对于这种需求，需要使用嵌套判断语句

# 嵌套在于空格缩进，py通过空格缩进来决定语句间的层次关系

# 以下是一个两层简单判断
print("欢迎来到黑马动物园")
if int(input("请输入你的年龄:"))>=18:
    print("你不可以免费进入")
    print("不过如果你是个学生，可以免费进入")
    if input("请输入你的身份:")=="学生":
        print("你可以免费进入")
    else:
        print("你不可以免费进入")
else:
    print("你可以免费进入")