# 1.理解封装的概念
# 2.掌握私有成员的使用

# 类中提供了私有成员的形式，来完成封装 私有成员变量 私有成员方法
# 以两个_开头,就是私有成员

# 私有方法无法直接被类对象使用,私有变量无法赋值也无法获取值

class test:
  __a=None
  def __test(self):
    print("test")
  
# 私有成员无法被类对象使用,但可以被其他成员使用
  def test2(self):
    self.__test()


t=test()
t.test2()
