# 内容有序连续可使用下标索引的容器称为序列
# 序列有以下类型：
# 1.字符串
# 2.列表
# 3.元组

# 序列操作切片-从一个序列中，取出一个子序列
# 语法：序列[开始索引:结束索引:步长] 从指定位置开始 到指定位置结束 步长-元素的间隔

# 序列切片不会影响本身，而是有一个新序列

# 对List切片，从1开始，4结束，步长1
list=[1,2,3,4,5,6,7,8,9]
list2=list[1:4]
print(list2) 
# 不包含开始结束

# 步长默认1，从头到尾如上
list3=list[:]
print(list3)

# c从后往前取，步长-1
list4=list[::-1]
print(list4) 


list5=list[3:1:-1]
print(list5)
# 开始索引3，结束索引1，从后往前取
